# ricebay

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  deploy.yml  migrate.yml
database/: addDataToDatabase.py  migration.py  migrator.py
database/migrations/: DefaultCategories.py  FixBidIncConstraint.py  InitialSchema.py  MaxBid.py  PurchaseHistory.py
src/frontend/: .prettierrc  index.html  jest-setup.js  jest.config.js  package-lock.json  package.json  webpack.config.dev.js  webpack.config.js
src/frontend/src/: App.jsx  NotFoundError.jsx  categories.context.jsx  index.jsx  user.context.jsx
src/frontend/src/account/: Account.jsx  Account.spec.jsx
src/frontend/src/account/account-detail/: AccountDetail.jsx  AccountDetail.spec.jsx
src/frontend/src/account/account-edit/: AccountEdit.jsx  AccountEdit.spec.jsx
src/frontend/src/app-name/: AppName.jsx  AppName.spec.jsx
src/frontend/src/auction/: Auction.jsx
src/frontend/src/auction-bid/: AuctionBid.jsx  AuctionBid.spec.jsx
src/frontend/src/auction-list/: AuctionList.jsx  AuctionList.spec.jsx
src/frontend/src/auction-list/auction-list-item/: AuctionListItem.jsx
src/frontend/src/auction-view/: AuctionView.jsx  AuctionView.spec.jsx
src/frontend/src/auction-view/auction-action/: AuctionAction.jsx
src/frontend/src/auction/auction-view/: AuctionView.jsx  AuctionView.spec.jsx
src/frontend/src/auction/auction-view/bid/: Bid.jsx
src/frontend/src/auction/auction-view/view-state/: Bid.jsx  Owner.jsx  UserBid.jsx  WonBid.jsx
src/frontend/src/auction/edit-auction/: BidHistory.jsx  EditAuction.jsx  EditAuction.spec.jsx  EditState.jsx
src/frontend/src/category-tag-group/: CategoryTagGroup.jsx
src/frontend/src/create-auction/: CreateAuction.jsx  CreateAuction.spec.jsx
src/frontend/src/header/: Header.jsx  Header.spec.jsx
src/frontend/src/hidden-value/: HiddenValue.jsx  HiddenValue.spec.jsx
src/frontend/src/home/: Home.jsx  Home.spec.jsx
src/frontend/src/http-query/: use-http-query.jsx  use-post-with-toast.jsx
src/frontend/src/image-carousel/: ImageCarousel.jsx
src/frontend/src/image-placeholder/: ImagePlaceholder.jsx
src/frontend/src/image-uploader/: ImageUploader.jsx
src/frontend/src/login/: Login.jsx  Login.spec.jsx
src/frontend/src/my-auctions/: MyAuctions.jsx  MyAuctions.spec.jsx
src/frontend/src/my-bids/: MyBids.jsx
src/frontend/src/popover/: Popover.jsx  Popover.spec.jsx
src/frontend/src/purchase-history/: PurchaseHistory.jsx  PurchaseHistory.spec.jsx
src/frontend/src/recently-viewed/: RecentlyViewed.jsx  RecentlyViewed.spec.jsx
src/frontend/src/register/: Register.jsx  Register.spec.jsx
src/frontend/src/search/: Search.jsx  Search.spec.jsx
src/frontend/src/sidebar/: Sidebar.jsx  Sidebar.spec.jsx
src/frontend/src/star-rating/: StarRating.jsx
src/frontend/src/toast/: Toast.jsx
src/frontend/src/user-profile/: UserProfile.jsx
src/main/java/edu/rice/comp610/controller/: AccountAdapter.java  AccountController.java  AccountManager.java  ActiveAuctionMonitor.java  AppResponse.java  AuctionAdapter.java  AuctionController.java  AuctionManager.java  AuctionQuery.java  Bid.java  BidManager.java  Controller.java  Credentials.java  NotificationManager.java  RatingManager.java  UserManager.java  ViewAccount.java  ViewAuction.java  ViewBid.java  ViewSeller.java  ViewWinner.java
src/main/java/edu/rice/comp610/model/: Account.java  Auction.java  AuctionCategory.java  AuctionManager.java  AuctionState.java  AuctionView.java  Bid.java  BidManager.java  Category.java  DatabaseManager.java  EmailNotificationManager.java  Filter.java  Filters.java  ItemView.java  LocalAccountManager.java  NotificationManager.java  PaymentDetail.java  Picture.java  QueryManager.java  Rating.java  RatingManager.java  SearchSortField.java  SellerRatingManager.java  StandardAuctionManager.java  StandardBidManager.java  UserManager.java
src/main/java/edu/rice/comp610/store/: AuctionQuery.java  AuctionSortField.java  DatabaseException.java  DatabaseManager.java  ObjectNotFoundException.java  OneToMany.java  PostgresDatabaseManager.java  PostgresQueryManager.java  PrimaryKey.java  Query.java  QueryManager.java  SqlEqualityFilter.java  SqlFilters.java  SqlGreaterThan.java  SqlInFilter.java  SqlLikeFilter.java  SqlType.java
src/main/java/edu/rice/comp610/store/sql/filters/: SqlAndFilter.java  SqlEqualityFilter.java  SqlFilters.java  SqlInFilter.java  SqlLessThanFilter.java  SqlLikeFilter.java  SqlOrFilter.java
src/main/java/edu/rice/comp610/util/: BadRequestException.java  DatabaseException.java  IUtil.java  JsonStatusResponse.java  ObjectNotFoundException.java  PropertiesLoader.java  UnauthorizedException.java  Util.java
src/main/resources/: heroku.properties  local.properties
src/main/resources/public/: index.html
src/main/resources/public/js/: view.js
src/test/java/edu/rice/comp610/controller/: ActiveAuctionMonitorTest.java  AuctionManagerTest.java  BidManagerTest.java  RatingManagerTest.java  UserManagerTest.java
src/test/java/edu/rice/comp610/model/: AccountManagerTest.java  ActiveAuctionMonitorTest.java  AuctionManagerTest.java  BidManagerTest.java  RatingManagerTest.java
src/test/java/edu/rice/comp610/store/: PostgresDatabaseManagerTest.java  PostgresQueryManagerTest.java  QueryManagerTest.java
src/test/java/edu/rice/comp610/store/sql/filters/: SqlAndFilterTest.java  SqlEqualityFilterTest.java  SqlFiltersTest.java  SqlInFilterTest.java  SqlLessThanFilterTest.java  SqlLikeFilterTest.java  SqlOrFilterTest.java
src/test/java/edu/rice/comp610/testing/: DatabaseSetup.java  Dates.java  Migrator.java
src/test/java/edu/rice/comp610/util/: UtilTest.java
