# Configuration for running in a local development environment.

# Database properties
ricebay.env=true
ricebay.jdbc.url=JDBC_URL
ricebay.jdbc.user=JDBC_USER
ricebay.jdbc.password=JDBC_PASSWORD
ricebay.activeauctionmonitor.delay=1
